# CiCo

./: .dockerignore  .env  .env.example  .gitignore  Jenkinsfile  README.md  cico.slnx  docker-compose.yml
cico.API/: API.md  Dockerfile  Program.cs  appsettings.json  cico.API.csproj  cico.API.http
cico.API/Controllers/: AdminNotificationController.cs  AdminScheduleController.cs  AdminUserController.cs  AttendanceController.cs  AttendanceLogController.cs  AuthController.cs  BiometricProfileController.cs  DepartmentController.cs  DeviceWebhookController.cs  DevicesController.cs  EmployeeController.cs  EmployeeScheduleController.cs  LeaveRequestController.cs  ManagerController.cs  NotificationController.cs  PositionController.cs  ProfileController.cs  ProfileUpdateRequestController.cs  ReportController.cs  ScheduleController.cs  ScheduleRequestController.cs
cico.Application/: AssemblyReference.cs  Class1.cs  cico.Application.csproj
cico.Application/Interfaces/: IDeviceClientService.cs  IFaceRecognitionService.cs  IFingerprintService.cs  IJwtService.cs  INotificationService.cs
cico.Application/Mappings/: AttendanceLogProfile.cs  AttendanceProfile.cs  BiometricProfile.cs  DepartmentProfile.cs  EmployeeProfiles.cs  EmployeeScheduleProfile.cs  NotificationProfile.cs  PositionProfile.cs  ReportProfile.cs  ScheduleProfile.cs  ScheduleRequestProfile.cs  UserProfile.cs
cico.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  NotificationService.cs  PositionService.cs  ReportService.cs
cico.Application/Validators/: CreateEmployeeValidator.cs  PasswordValidator.cs  UpdateEmployeeValidator.cs
cico.Infrastructure/: Class1.cs  DependencyInjection.cs  cico.Infrastructure.csproj
cico.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs
cico.Infrastructure/Jobs/: AttendanceReminderJob.cs  AttendanceSyncJob.cs  DeviceHealthCheckJob.cs  NotificationCleanupJob.cs
cico.Infrastructure/Migrations/: 20260630094905_InitialCreate.Designer.cs  20260630094905_InitialCreate.cs  20260701153649_FixBiometricProfileIndex.Designer.cs  20260701153649_FixBiometricProfileIndex.cs  20260702060737_AddScheduleRequest.Designer.cs  20260702060737_AddScheduleRequest.cs  20260702090435_MakeEmployeeScheduleIdNullable.Designer.cs  20260702090435_MakeEmployeeScheduleIdNullable.cs  20260704140056_AddProfileUpdateRequest.Designer.cs  20260704140056_AddProfileUpdateRequest.cs  20260704165351_AddDeviceLoginFields.Designer.cs  20260704165351_AddDeviceLoginFields.cs  CICODbContextModelSnapshot.cs
cico.Infrastructure/Persistence/: CICODbContext.cs  CICODbContextFactory.cs  DbInitializer.cs
cico.Infrastructure/Repositories/: AttendanceLogRepository.cs  AttendanceRepository.cs  BaseRepository.cs  BiometricProfileRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  EmployeeScheduleRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  PermissionRepository.cs  PositionRepository.cs  ProfileUpdateRequestRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RoleRepository.cs  ScheduleRepository.cs  ScheduleRequestRepository.cs  UserRepository.cs
cico.Infrastructure/Services/: AttendanceService.cs  EmployeeService.cs  HikvisionISAPIClient.cs  MockDeviceClientService.cs  MockIsapiHandler.cs  NotificationService.cs  ReportService.cs
cico.Infrastructure/SignalR/: NotificationService.cs
(+307 files in other folders)
